(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d7d55755-bfef-4dd1-883d-4ecbcc0baa13")
	(paper "A4")
	(lib_symbols
		(symbol "Custom_Parts:INMP441"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "INMP441"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Omnidirectional Microphone I2S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Microphone"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INMP441_0_1"
				(circle
					(center -3.81 5.08)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 -5.08)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 5.08)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 -5.08)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "INMP441_1_1"
				(pin power_in line
					(at -3.81 11.43 270)
					(length 6.35)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -3.81 -11.43 90)
					(length 6.35)
					(name "L/R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 11.43 270)
					(length 6.35)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -11.43 90)
					(length 6.35)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 11.43 270)
					(length 6.35)
					(name "SO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -11.43 90)
					(length 6.35)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom_Parts:SSD1306"
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -0.762 0 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Value" "SSD1306"
				(at 0 -7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -4.064 21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0.96 in OLED I2C IIC Display"
				(at -0.254 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "OLED Screen I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW?PUSH?LCD?E3?SAxxxx*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_0"
				(rectangle
					(start -7.62 7.62)
					(end 6.35 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SSD1306_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0.635 0) (xy 0.635 2.54) (xy 3.81 2.54) (xy 3.81 -2.54) (xy 0.635 -2.54) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -1.27 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(text "OLED"
					(at 2.54 0 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at -6.35 10.16 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 10.16 270)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 10.16 270)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at -1.27 1.778 0)
				(effects
					(font
						(size 0.762 0.762)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0 1.778 0)
				(effects
					(font
						(size 0.762 0.762)
					)
					(justify left)
				)
			)
			(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 0) (xy -0.381 -1.016) (xy -0.762 0) (xy -1.143 1.016) (xy -1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 0) (xy 1.143 -1.016) (xy 0.762 0) (xy 0.381 1.016) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-POE:ESP32-POE"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-POE"
				(at 0 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ESP32-POE:MODULE_ESP32-POE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Olimex LTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-POE/Olimex/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "L1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-POE/Olimex/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-POE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "ESP32-WROOM32 ESP32 Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart 4.x Low Energy (BLE) 2.4GHz Evaluation Board"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Olimex LTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-POE_0_0"
				(rectangle
					(start -22.86 20.32)
					(end 22.86 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -29.21 10.16 0)
					(length 6.35)
					(name "ESP_EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -29.21 2.54 0)
					(length 6.35)
					(name "GPI35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -29.21 -2.54 0)
					(length 6.35)
					(name "GPI39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -29.21 -7.62 0)
					(length 6.35)
					(name "GPIO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -29.21 -10.16 0)
					(length 6.35)
					(name "GPIO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 29.21 17.78 180)
					(length 6.35)
					(name "+5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 29.21 15.24 180)
					(length 6.35)
					(name "+3.3V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 29.21 -17.78 180)
					(length 6.35)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "ESP32-POE_1_0"
				(pin input line
					(at -29.21 5.08 0)
					(length 6.35)
					(name "GPI34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -29.21 0 0)
					(length 6.35)
					(name "GPI36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 10.16 180)
					(length 6.35)
					(name "GPIO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 7.62 180)
					(length 6.35)
					(name "GPIO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 5.08 180)
					(length 6.35)
					(name "GPIO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 2.54 180)
					(length 6.35)
					(name "GPIO3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 0 180)
					(length 6.35)
					(name "GPIO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 -2.54 180)
					(length 6.35)
					(name "GPIO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT1_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 -5.08 180)
					(length 6.35)
					(name "GPIO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 -7.62 180)
					(length 6.35)
					(name "GPIO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 -10.16 180)
					(length 6.35)
					(name "GPIO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 29.21 -12.7 180)
					(length 6.35)
					(name "GPIO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EXT2_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor:DHT11"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at -7.62 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DHT11"
				(at -10.16 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3.3V to 5.5V, temperature and humidity module, DHT11"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "digital sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DHT11_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DHT11_1_1"
				(pin no_connect line
					(at -5.08 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "DATA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 161.29 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6fb731dc-3459-4f8f-9789-619c0d737b90")
	)
	(junction
		(at 161.29 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8df0e2b4-8b4f-4049-92e9-c1fa688bed10")
	)
	(junction
		(at 156.21 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afec3a02-1dd3-47fd-ad09-4774b026c969")
	)
	(no_connect
		(at 87.63 76.2)
		(uuid "0f9bc342-4985-426a-8bf2-7f82e6712b92")
	)
	(no_connect
		(at 158.75 58.42)
		(uuid "1c8a8485-cdc2-426b-9e21-989dc3ab9b01")
	)
	(no_connect
		(at 97.79 78.74)
		(uuid "868b76e4-dbae-45ce-9be9-46d155189624")
	)
	(no_connect
		(at 95.25 66.04)
		(uuid "9bf50655-8865-409a-a47f-4d2646a51c00")
	)
	(no_connect
		(at 87.63 73.66)
		(uuid "c4ceb800-2c90-40c1-808f-94356e771049")
	)
	(no_connect
		(at 97.79 71.12)
		(uuid "dafd9da1-899e-4aed-807e-2003c9e54fc6")
	)
	(wire
		(pts
			(xy 156.21 129.54) (xy 151.13 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0827c1b8-f565-4436-8fae-82319fbb9ce2")
	)
	(wire
		(pts
			(xy 151.13 133.35) (xy 161.29 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "098c352d-a9b3-498e-8e96-c10a347c774d")
	)
	(wire
		(pts
			(xy 175.26 97.79) (xy 190.5 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09f46594-1141-4d1b-9b3a-7ca027c43e37")
	)
	(wire
		(pts
			(xy 161.29 120.65) (xy 161.29 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c43564d-a80e-4182-9a18-8006e02964ad")
	)
	(wire
		(pts
			(xy 101.6 116.84) (xy 104.14 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "118f56db-8545-4b7e-abc8-e508328a6621")
	)
	(wire
		(pts
			(xy 91.44 86.36) (xy 92.71 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "167d6df9-55d6-4be0-a3cc-463b6880f923")
	)
	(wire
		(pts
			(xy 161.29 68.58) (xy 198.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16ee4318-8e19-4a17-8c9f-fa8918ebf442")
	)
	(wire
		(pts
			(xy 92.71 83.82) (xy 86.36 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b0ac560-76b1-4607-9e54-ddd8913eddb7")
	)
	(wire
		(pts
			(xy 161.29 78.74) (xy 175.26 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dfc0acd-6a61-4d5b-af69-6412e714f1a5")
	)
	(wire
		(pts
			(xy 204.47 66.04) (xy 204.47 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f6d9f2f-7c10-4a3c-9835-20e7f46b440e")
	)
	(wire
		(pts
			(xy 86.36 83.82) (xy 86.36 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24a36bac-3965-46ed-b05c-2fc579ff7c81")
	)
	(wire
		(pts
			(xy 179.07 76.2) (xy 179.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27e8c2bd-2522-454e-b3c7-6d23b8519bf0")
	)
	(wire
		(pts
			(xy 151.13 137.16) (xy 153.67 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b12c8a8-8164-4128-99c1-b105116973ab")
	)
	(wire
		(pts
			(xy 170.18 83.82) (xy 170.18 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30ee3415-94d3-433f-a229-f36180dd40a4")
	)
	(wire
		(pts
			(xy 95.25 66.04) (xy 97.79 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31e3c7f1-2ff6-4f8f-869c-9aa784343e13")
	)
	(wire
		(pts
			(xy 158.75 93.98) (xy 158.75 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32457e9c-c1ac-4afd-8489-6e6f7a34ece7")
	)
	(wire
		(pts
			(xy 156.21 129.54) (xy 170.18 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36b875a4-d91c-469f-959f-32406006797b")
	)
	(wire
		(pts
			(xy 132.08 116.84) (xy 127 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dfb6bc3-e5f6-4599-8907-5b57db05fe27")
	)
	(wire
		(pts
			(xy 185.42 86.36) (xy 185.42 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42342628-cb17-4dbb-ae88-c852d36add32")
	)
	(wire
		(pts
			(xy 167.64 86.36) (xy 167.64 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "444a3457-eaeb-4a1b-8542-2c30c4bf87cc")
	)
	(wire
		(pts
			(xy 151.13 140.97) (xy 153.67 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cf59383-dafe-403d-8c3a-82b618167a2f")
	)
	(wire
		(pts
			(xy 127 124.46) (xy 128.27 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4df841fa-3c6e-4bc3-ae7d-fbaa5e026eca")
	)
	(wire
		(pts
			(xy 161.29 81.28) (xy 172.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50efcdcf-9151-426e-b8b0-cf30b68c5c1a")
	)
	(wire
		(pts
			(xy 156.21 60.96) (xy 162.56 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54792247-2240-4da6-a6e3-278c314dbc74")
	)
	(wire
		(pts
			(xy 167.64 106.68) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55e937b1-305a-478f-abc2-ae3eebb4ed58")
	)
	(wire
		(pts
			(xy 87.63 76.2) (xy 92.71 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58878315-7f81-49ca-8e21-b47bc8614427")
	)
	(wire
		(pts
			(xy 161.29 127) (xy 161.29 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d3592eb-e4f0-4f92-9491-8150dbed5427")
	)
	(wire
		(pts
			(xy 91.44 86.36) (xy 91.44 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "662729e5-b160-45f6-90da-f527eecd61e0")
	)
	(wire
		(pts
			(xy 87.63 73.66) (xy 92.71 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "675b4144-b50c-42dc-ab58-61713d3400c9")
	)
	(wire
		(pts
			(xy 91.44 95.25) (xy 91.44 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72022dc1-3e66-4c71-a58e-31a561f9a369")
	)
	(wire
		(pts
			(xy 156.21 120.65) (xy 161.29 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "776469b3-9006-4a92-8151-d115ca3384f8")
	)
	(wire
		(pts
			(xy 179.07 86.36) (xy 179.07 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77717efb-851e-4c76-8ee4-098fec77d4fe")
	)
	(wire
		(pts
			(xy 161.29 73.66) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "801afcd5-24fd-422e-90a7-efae2e202cb4")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 185.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81836898-0866-406d-a003-1f081c167377")
	)
	(wire
		(pts
			(xy 153.67 140.97) (xy 153.67 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88f28d9b-4383-4dea-8455-205963563053")
	)
	(wire
		(pts
			(xy 162.56 58.42) (xy 162.56 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b8b49d4-2db0-47ae-9033-a70d57511793")
	)
	(wire
		(pts
			(xy 200.66 109.22) (xy 200.66 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c31c5c8-0ef3-41c1-a843-66c737c6b223")
	)
	(wire
		(pts
			(xy 86.36 120.65) (xy 104.14 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96242355-9a3a-4b5b-a707-9e5171a9e09b")
	)
	(wire
		(pts
			(xy 175.26 78.74) (xy 175.26 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9763e288-b0a2-42b6-8dcf-429fc50aaa86")
	)
	(wire
		(pts
			(xy 161.29 83.82) (xy 170.18 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98097b28-0107-44d5-a5eb-0c493a486eb4")
	)
	(wire
		(pts
			(xy 165.1 88.9) (xy 165.1 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cbf24d0-962a-4253-a890-a71359883a0d")
	)
	(wire
		(pts
			(xy 161.29 86.36) (xy 167.64 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b027c413-5c53-49b3-9cd6-833defa14b69")
	)
	(wire
		(pts
			(xy 161.29 118.11) (xy 161.29 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2711ea0-52b6-4f05-9da7-959fa6b5e0fc")
	)
	(wire
		(pts
			(xy 165.1 104.14) (xy 101.6 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b42102f8-f7f3-4005-9ef5-750681aa391e")
	)
	(wire
		(pts
			(xy 156.21 58.42) (xy 158.75 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b661d9a5-e6b9-4ee8-97d2-afa1a9a2e5f4")
	)
	(wire
		(pts
			(xy 161.29 88.9) (xy 165.1 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b73a2d11-0a5a-4c95-977b-25968b3d3b84")
	)
	(wire
		(pts
			(xy 161.29 66.04) (xy 204.47 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb6dee61-3f88-4c90-aabe-45eed03704d1")
	)
	(wire
		(pts
			(xy 191.77 71.12) (xy 191.77 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc18b318-88f7-4305-85f5-82f2a082a2d4")
	)
	(wire
		(pts
			(xy 198.12 109.22) (xy 200.66 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0b61391-5b95-4727-9bbf-c46945760e9c")
	)
	(wire
		(pts
			(xy 161.29 76.2) (xy 179.07 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6372d9a-d45e-4f6d-88d9-9696d6638bbb")
	)
	(wire
		(pts
			(xy 156.21 120.65) (xy 156.21 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c786646e-fe55-4c4d-8e21-b5a85b19696b")
	)
	(wire
		(pts
			(xy 101.6 104.14) (xy 101.6 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca11b990-9d36-4316-a4d3-0be7f91c9b7e")
	)
	(wire
		(pts
			(xy 198.12 86.36) (xy 198.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceb3fd62-da90-45ca-b3f1-61702fa53b4b")
	)
	(wire
		(pts
			(xy 180.34 106.68) (xy 180.34 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfa90573-0b86-4437-9d87-b2080a190c2d")
	)
	(wire
		(pts
			(xy 198.12 68.58) (xy 198.12 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7fc742e-7f84-49c4-8af9-50ed78b4bfe1")
	)
	(wire
		(pts
			(xy 172.72 81.28) (xy 172.72 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8b26980-d373-45fb-8ca2-3b23c8e8dd77")
	)
	(wire
		(pts
			(xy 161.29 71.12) (xy 191.77 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc051319-add9-411f-8a5d-ef0d3521ecb7")
	)
	(wire
		(pts
			(xy 156.21 127) (xy 156.21 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e00d3f6f-c08a-4cb6-8791-1b98b1192649")
	)
	(wire
		(pts
			(xy 191.77 86.36) (xy 191.77 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1b302a8-0242-424a-b6a9-ebc323e01c26")
	)
	(wire
		(pts
			(xy 190.5 97.79) (xy 190.5 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7b12ba2-d9a2-4088-8131-43e47b6c5a11")
	)
	(wire
		(pts
			(xy 182.88 109.22) (xy 180.34 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebd494df-988d-499f-8967-43b1a92d882d")
	)
	(wire
		(pts
			(xy 204.47 86.36) (xy 204.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecf98b19-a483-40d4-8731-8871bfc4994b")
	)
	(wire
		(pts
			(xy 161.29 133.35) (xy 172.72 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f213b0fd-295a-48ed-8787-31fbc5b9a31e")
	)
	(wire
		(pts
			(xy 156.21 93.98) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f789e070-d966-4a90-b9c1-70265d60b371")
	)
	(wire
		(pts
			(xy 128.27 124.46) (xy 128.27 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ea4b8b-4008-4459-ae01-497271898817")
	)
	(wire
		(pts
			(xy 132.08 106.68) (xy 132.08 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffc05d04-23b5-4fcc-876d-7d243aa21461")
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "239ef45a-f037-4dbf-9b5d-6431a2cdb4df")
		(property "Reference" "R3"
			(at 160.528 70.358 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "68R"
			(at 162.56 70.358 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0e1dfd04-6f28-40e1-875d-aaea7982e798")
		)
		(pin "1"
			(uuid "1d74dc13-f7c6-4dec-85dd-b34d720d3c46")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 191.77 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "295dc2fa-0734-4b14-983e-edc25ed69a22")
		(property "Reference" "D3"
			(at 193.548 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 193.294 82.804 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.1588)
					(color 255 0 0 1)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e5f065f-d825-4881-999b-9704bb206f92")
		)
		(pin "2"
			(uuid "59c5db2d-3afd-49c6-a744-e005f72323f9")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a9835bc-819b-42f6-8f0a-6f157c3c7175")
		(property "Reference" "R9"
			(at 160.528 85.598 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 162.56 85.598 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "473af169-d894-4c15-a849-b87b71484254")
		)
		(pin "1"
			(uuid "b5b58810-02fd-4a44-82c4-c29d65481024")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 161.29 124.46 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp yes)
		(uuid "3b0ab167-ab25-4dc0-aad2-60e3c295509d")
		(property "Reference" "R16"
			(at 159.512 125.476 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 159.512 123.444 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 161.29 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 161.036 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8e07b581-1924-48d5-bedb-5396b2fa3b3a")
		)
		(pin "1"
			(uuid "b1a0870a-bf4b-4afb-a6db-00c2dfa5ae00")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 91.44 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3c7c9c1c-4a24-454c-b4e2-e7ccc5517a22")
		(property "Reference" "D6"
			(at 92.964 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 92.71 91.694 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.1588)
					(color 0 0 255 1)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 91.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 91.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 91.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1df8785e-c007-406e-8338-bf4e033fe6f1")
		)
		(pin "2"
			(uuid "0ef2f076-1acd-4cc9-93c5-e6a01f09981f")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "443e91d1-7ac3-40cb-a5c2-ca96c06aa03b")
		(property "Reference" "R6"
			(at 160.528 77.978 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 162.56 77.978 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 78.486 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ea7d8437-e619-403a-9d07-9efeaf7f485e")
		)
		(pin "1"
			(uuid "4c7ff965-f197-4690-ba3d-4c1faed2299c")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44573e98-1e01-44de-aae4-996714eb7c3c")
		(property "Reference" "R7"
			(at 160.528 80.518 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 162.56 80.518 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "211528b2-4efe-4fdf-862b-78b60ac0e8fd")
		)
		(pin "1"
			(uuid "6c4ddc05-3a7f-4495-886c-2c2b1c8eee25")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 95.25 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4cd2a581-8c11-473a-95da-daca92c8a07b")
		(property "Reference" "R11"
			(at 90.678 72.898 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 92.71 72.898 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 95.25 73.406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cafb8e5b-cfd1-4ca9-a50d-8a9422ab745c")
		)
		(pin "1"
			(uuid "b88d40cc-bda6-4570-a99a-f08287c9e14c")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4de25c00-2c2d-4234-b43e-14abdb934f37")
		(property "Reference" "#PWR05"
			(at 191.77 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.77 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "419fbbc8-f1a6-4fe5-a252-2a7a1086f5ea")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d9228cc-c777-4551-b7e1-c238f16a2138")
		(property "Reference" "#PWR07"
			(at 204.47 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 204.47 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "419fbbc8-f1a6-4fe5-a252-2a7a1086f5eb")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61089e13-8e67-4e47-acc6-ea74ac475685")
		(property "Reference" "#PWR04"
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "419fbbc8-f1a6-4fe5-a252-2a7a1086f5ec")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b75f7a3-c5d2-4d1d-bc99-2e2eabd8effb")
		(property "Reference" "#PWR02"
			(at 179.07 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 179.07 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "419fbbc8-f1a6-4fe5-a252-2a7a1086f5ed")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 153.67 137.16 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d199044-544a-4d92-9b3d-7a39f6f64433")
		(property "Reference" "#PWR013"
			(at 149.86 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 157.48 137.1599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.67 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 153.67 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ebfca2a-68c5-46bd-9ac7-cfcbcb733cf5")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 185.42 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76840d97-9947-4d0a-9c9b-f5fecb92495d")
		(property "Reference" "D2"
			(at 186.944 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 186.69 82.804 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.1588)
					(color 194 194 0 1)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c7ab10d-cf32-482b-90fd-0035d2c67c64")
		)
		(pin "2"
			(uuid "86accfc3-5d3c-429d-b6a3-858dd07391f5")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 95.25 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b02d62a-0c45-4f7e-a8ac-04fbeb07ceea")
		(property "Reference" "R12"
			(at 90.678 75.438 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 92.71 75.438 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 95.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 95.25 75.946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb5d3ca4-5049-43cf-a2a9-cd53b86f6df3")
		)
		(pin "1"
			(uuid "9f8175a8-8bbb-4b35-b062-796cd9a9bb96")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "811dbd50-0eba-42cf-9eea-3e88c1f0abe4")
		(property "Reference" "#PWR014"
			(at 128.27 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0b6eab6-3189-4511-b418-2ad2aefa71ee")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:DHT11")
		(at 190.5 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82425050-821a-4c19-84f6-142a74c087db")
		(property "Reference" "U2"
			(at 190.5 115.824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DHT11"
			(at 190.5 117.856 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm"
			(at 200.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
			(at 184.15 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3.3V to 5.5V, temperature and humidity module, DHT11"
			(at 190.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e15d9b3d-2aec-4379-b995-45eac51af8ed")
		)
		(pin "3"
			(uuid "3573359d-61a3-4036-acb5-81b65416da5f")
		)
		(pin "4"
			(uuid "a949779a-579f-4204-a6a5-f56213f14872")
		)
		(pin "2"
			(uuid "917cbaf9-e3be-4553-9510-0621d146828d")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84f9799e-f74e-462b-b8bf-f159a61a5ced")
		(property "Reference" "R8"
			(at 160.528 83.058 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 162.56 83.058 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 83.566 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6d053516-fa67-48b9-b32a-e1f30e94c860")
		)
		(pin "1"
			(uuid "393c1d83-9392-4ad0-bf0c-e8c1d19419f9")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 156.21 124.46 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp yes)
		(uuid "88f6fd65-4f40-4ddb-8b33-0250f853fed3")
		(property "Reference" "R15"
			(at 154.432 125.476 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 154.432 123.444 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 156.21 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 155.956 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ce5fcf04-ce21-488e-8009-51907f64692d")
		)
		(pin "1"
			(uuid "30927c5f-c193-43ec-8f5b-d4a48816bc4a")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 95.25 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "89f008ae-cc19-4680-9692-d467155d3671")
		(property "Reference" "R14"
			(at 90.17 85.598 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "68R"
			(at 92.71 85.598 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 95.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 95.25 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a596ea17-958d-4ac8-85a1-cc7003cb9e51")
		)
		(pin "1"
			(uuid "6b35c2f9-d021-4f22-b4fe-6862d54ee648")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8def08f3-e7ec-497f-935f-f06d64d9d1df")
		(property "Reference" "R10"
			(at 160.782 88.138 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 162.814 88.138 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2f99a437-5021-48ec-ad9e-1464412a9cc6")
		)
		(pin "1"
			(uuid "df5c56e2-e3cc-4b0e-942a-b9cd4927829d")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f3efd33-72f3-4f4e-9a84-f6f8ac9fa09b")
		(property "Reference" "R4"
			(at 160.528 72.898 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "68R"
			(at 162.56 72.898 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 73.406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "79a81e87-b071-4077-8407-7e99e3f0b800")
		)
		(pin "1"
			(uuid "dd2f49a2-bc17-4353-a566-f3a5f38c6ca3")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9644eda6-40f8-4ce2-a59b-30367a92aae1")
		(property "Reference" "R2"
			(at 160.528 67.818 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "68R"
			(at 162.56 67.818 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 68.326 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "02345eb8-e15d-4675-89a7-0a3dfbefed59")
		)
		(pin "1"
			(uuid "406d07f9-e551-4d5b-a3eb-0d1ca6ce01f0")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 204.47 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d867b1d-313f-4b61-9c9a-f37948c9e01c")
		(property "Reference" "D5"
			(at 206.502 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 206.248 82.804 90)
			(effects
				(font
					(size 1.27 1.27)
					(color 255 0 0 1)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 204.47 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 204.47 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 204.47 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df6aae4f-6571-435a-ba54-9b89d187efab")
		)
		(pin "2"
			(uuid "1c440102-bc5e-4385-aa2e-8714e37eb176")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 162.56 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e6f5f53-bda2-43ec-aaba-a306f6465b66")
		(property "Reference" "#PWR010"
			(at 162.56 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 162.56 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 162.56 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3b47f35-ef5d-45b8-94cb-77e2cccc4b24")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f790e35-2e42-4ba3-a756-e80e964e2f23")
		(property "Reference" "#PWR012"
			(at 153.67 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1304d552-850c-4b31-a52a-d1c3dc6a0791")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8af6d86-b9fc-4172-80f3-b21c52c4d8b8")
		(property "Reference" "R1"
			(at 160.528 65.278 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "68R"
			(at 162.56 65.278 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a80e12cd-3d10-40dd-9c94-76a4831cd89e")
		)
		(pin "1"
			(uuid "16af93fa-ddb9-41e0-b46c-3373a69668c9")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae82a295-9e6a-4fb6-8596-b522c4ddcfe0")
		(property "Reference" "#PWR011"
			(at 158.75 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6b6a188-6f04-4160-bb9d-00f48f5a0c5a")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom_Parts:INMP441")
		(at 115.57 120.65 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3836088-de16-4f3e-843c-0b5cce93bfa5")
		(property "Reference" "U4"
			(at 115.57 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "INMP441"
			(at 115.57 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Omnidirectional Microphone I2S"
			(at 115.57 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "80e59825-a213-405d-a272-94d74edb7642")
		)
		(pin "3"
			(uuid "fc05749a-3e69-4bfd-80f7-85b805c8d356")
		)
		(pin "4"
			(uuid "7f0a68ff-0b06-4253-bc4c-937f430ac974")
		)
		(pin "5"
			(uuid "2334321e-e465-4dbf-9d4d-8255d2a4ac42")
		)
		(pin "1"
			(uuid "f6a4b9df-a77c-496c-ba63-8d64c4dd367b")
		)
		(pin "6"
			(uuid "4f0652b4-2979-4698-b8d2-5b3bb47b93a1")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 180.34 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bce7e6e1-6fde-4994-8bb8-3b74d3896a51")
		(property "Reference" "#PWR01"
			(at 180.34 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 180.34 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 180.34 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ecd5514c-1323-49c7-9238-e1a9e7563fbf")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 179.07 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd805773-0c78-42b5-b5ad-1d5c7386d826")
		(property "Reference" "D1"
			(at 180.594 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 180.34 82.804 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.1588)
					(color 0 0 255 1)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 179.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 179.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 179.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bb505d9-8b07-463a-b5f9-184ae2d49c6d")
		)
		(pin "2"
			(uuid "dfe1b059-550d-4d75-b6c5-89210a96b4e3")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-POE:ESP32-POE")
		(at 127 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c293fe87-f4c9-4d20-b9f0-d11a2b7e568c")
		(property "Reference" "U1"
			(at 127 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-POE"
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-POE:MODULE_ESP32-POE"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Olimex LTD"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-POE/Olimex/view-part/?ref=eda"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "L1"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-POE/Olimex/view-part/?ref=snap"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-POE"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "ESP32-WROOM32 ESP32 Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart 4.x Low Energy (BLE) 2.4GHz Evaluation Board"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Olimex LTD"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "EXT1_8"
			(uuid "bef61974-cd2f-4e13-baf8-95d1003878d3")
		)
		(pin "EXT2_9"
			(uuid "84f51150-e337-4980-a54d-4706a1b139b7")
		)
		(pin "EXT1_3"
			(uuid "45c42d2c-ce94-4034-84eb-a3463598c548")
		)
		(pin "EXT2_2"
			(uuid "fc043bfb-ec0f-4a5d-b502-d0ca731001be")
		)
		(pin "EXT2_6"
			(uuid "183291e6-28c1-4010-820f-a3b2a5a6c19c")
		)
		(pin "EXT1_2"
			(uuid "79a33f9c-c100-4365-a385-d5cb1077369a")
		)
		(pin "EXT2_4"
			(uuid "8be7b144-2da0-43e7-8b48-fe7c284fee59")
		)
		(pin "EXT2_8"
			(uuid "9b429bca-4364-415f-b369-bcd7550275af")
		)
		(pin "EXT2_10"
			(uuid "2b45f4b1-b6b3-48b7-b8f0-25531c68ac59")
		)
		(pin "EXT1_1"
			(uuid "3db3bbec-b2cb-44d8-aed9-108ce205c7e1")
		)
		(pin "EXT2_5"
			(uuid "e13f128c-2fbe-4267-b906-b7dd14f68cf2")
		)
		(pin "EXT2_3"
			(uuid "839cea84-ceff-4185-bfb6-c945e4b830b3")
		)
		(pin "EXT2_1"
			(uuid "7ef53de5-0d80-4b05-9d36-832b7010d1af")
		)
		(pin "EXT1_9"
			(uuid "066ba7b1-028c-4528-b8d4-a371baaa301e")
		)
		(pin "EXT1_10"
			(uuid "8f4e50be-5986-4564-9545-b67e4d7580dd")
		)
		(pin "EXT1_5"
			(uuid "85b51b37-5c89-4adb-bb89-f3250745b0a9")
		)
		(pin "EXT2_7"
			(uuid "1775c366-1235-4c27-940b-142a4fe09b38")
		)
		(pin "EXT1_7"
			(uuid "de3953bb-231f-4a68-abbc-75fb9290daa9")
		)
		(pin "EXT1_4"
			(uuid "e3792577-bf20-4f02-8ecb-5969096065e4")
		)
		(pin "EXT1_6"
			(uuid "0e384c08-1813-4f1e-81a4-01818d28c8ad")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c75a79dd-2ecd-46e5-b162-8996d111a5f0")
		(property "Reference" "#PWR03"
			(at 200.66 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0af95083-1244-42ac-aaca-81cfb5e63787")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd04cdd3-6028-4099-9333-776aab832a2d")
		(property "Reference" "#PWR06"
			(at 198.12 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "419fbbc8-f1a6-4fe5-a252-2a7a1086f5ee")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdc36e90-3f47-4481-ab31-e33ae6dd3942")
		(property "Reference" "#PWR08"
			(at 91.44 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44182ce0-1cbb-4b87-ad21-4cd46200442e")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom_Parts:SSD1306")
		(at 140.97 134.62 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e9c1ce55-5642-46b6-a184-731b35b602ee")
		(property "Reference" "U3"
			(at 140.97 135.382 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "SSD1306"
			(at 141.605 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.306 138.684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.96 in OLED I2C IIC Display"
			(at 140.97 134.874 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1b487f3a-fa2a-4437-8220-4572f146be8d")
		)
		(pin "2"
			(uuid "c20d6f0a-2c0f-4a99-a334-8d090da670f9")
		)
		(pin "4"
			(uuid "2bb26d19-d7af-4178-be5e-8b28c5557477")
		)
		(pin "1"
			(uuid "ede9575b-abae-41fd-9969-10a21d948abe")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 158.75 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ecfe337c-7b04-41b5-9851-56b37373bc89")
		(property "Reference" "R5"
			(at 160.528 75.438 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "68R"
			(at 162.56 75.438 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 158.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 158.75 75.946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b22ed8bc-5839-43b7-b548-68fc464299a2")
		)
		(pin "1"
			(uuid "9a951372-bf15-4c78-b6b0-f4d44d9ea82f")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 95.25 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2166af9-3ede-475c-b66c-b4d42dd330dd")
		(property "Reference" "R13"
			(at 90.17 83.058 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Value" "0R"
			(at 92.71 83.058 0)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 95.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 95.25 83.566 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cba0bf0a-2a98-4d49-b630-970971de9789")
		)
		(pin "1"
			(uuid "a5d0754e-737b-4040-a78a-f78a8f6fc356")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 198.12 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f87b9287-5a1e-4e7b-98c7-f6bb86638f1a")
		(property "Reference" "D4"
			(at 199.898 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 199.644 82.804 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.1588)
					(color 194 194 0 1)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 198.12 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 198.12 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 198.12 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bab235b-25f8-404d-a182-18b010272b12")
		)
		(pin "2"
			(uuid "9e5f72a4-46a7-4c99-89ec-60a688309ac7")
		)
		(instances
			(project "Lab_Sensor"
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 161.29 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff0f621f-947f-4b66-8240-99d11761cd82")
		(property "Reference" "#PWR09"
			(at 161.29 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 161.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 161.29 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36433d34-9aca-4ac6-aa90-e8feab4545da")
		)
		(instances
			(project ""
				(path "/d7d55755-bfef-4dd1-883d-4ecbcc0baa13"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
